 public function report_perbooks()
    {
        // $_POST['selectclientid'] = 1;
        // $_POST['startdate'] = "12-04-2021";
        // $_POST['enddate'] = "22-04-2021";
        $startdate = $this->input->post('startdate');
        $enddate = $this->input->post('enddate');
        $persial_survey = $this->universal_model->books_reports_time(array('id', 'user_id', 'he_names', 'name_course', 'course_shortname', 'name_course_image', 'book_name', 'token', 'date_inserted'), $startdate, $enddate);
        if (empty($persial_survey)) {
            $json_return = array(
                'report' => "No Report Found For This Book Range",
                'status' => 0,
            );
            echo json_encode($json_return);
        } else {
            //Modified Data
            $table_data['survey_reportdata'] = $persial_survey;
            $table_data['startdate'] = $startdate;
            $table_data['enddate'] = $enddate;
            $table_data['controller'] = $this;
            $table_data['taskname'] = "Books | Courses";
            $table_data['table_survey_url'] = 'pages/table/bookschapter_table';
            $json_return = array(
                'report' => "Report For Viewed Books in Range" . $startdate . '  To ' . $enddate,
                'status' => 1,
                'data' => $this->load->view('pages/cohort/book_chaptertemp', $table_data, true),
                'path' => FCPATH . 'excelfiles/' . $this->session->userdata('logged_in_lodda')['id'] . 'booksgeneral' . 'write.xls'
            );
            $arrayexcel = array();
            foreach ($persial_survey as $key => $value_header) {
                unset_post($value_header, 'name_course_image');
                unset_post($value_header, 'token');
                unset_post($value_header, 'id');
                array_push($arrayexcel, $value_header);
            }
            $ara = array(
                'USERNAME',
                'FULL NAME',
                'COURSE NAME',
                '',
                'BOOKNAME',
                'DATE VIEWED',
            );
            $htmlString = $this->xxxxtimePerClientReport($arrayexcel, $ara);
            $reader = new \PhpOffice\PhpSpreadsheet\Reader\Html();
            $spreadsheet = $reader->loadFromString($htmlString);
            $writer = \PhpOffice\PhpSpreadsheet\IOFactory::createWriter($spreadsheet, 'Xls');
            $writer->save(FCPATH . 'excelfiles/' . $this->session->userdata('logged_in_lodda')['id'] . 'booksgeneral' . 'write.xls');
            echo json_encode($json_return);
        }
    }