admin
Njovu123!@#
db_helper

--with-all-dependencies

#Users


 Note: #1003 /* select#1 */ select `u`.`username` AS `username`,concat(`u`.`firstname`,' ',`u`.`lastname`) AS `fullname`,`c`.`id` AS `id`,`s`.`id` AS `surveyid`,`c`.`userid` AS `userid`,`c`.`survey_id` AS `survey_id`,`c`.`dateadded` AS `dateadded`,`s`.`name` AS `name`,`c`.`surveyobject` AS `surveyobject`,`s`.`surveyjson` AS `surveyjson`,`s`.`surveydesc` AS `surveydesc`,`s`.`slug` AS `slug`,`c`.`dateadded` AS `dateaddedsurvey`,`s`.`image_url_small` AS `image_url_small` from `db_helper`.`survey_report` `c` left join `db_helper`.`survey` `s` on((`s`.`id` = `c`.`survey_id`)) left join `db_helper`.`mdl_user` `u` on((`u`.`id` = `c`.`userid`)) where 1


 CREATE VIEW `mama_nam` AS select `u`.`username` AS `username`,concat(`u`.`firstname`,' ',`u`.`lastname`) AS `fullname`,`c`.`id` AS `id`,`s`.`id` AS `surveyid`,`c`.`userid` AS `userid`,`c`.`survey_id` AS `survey_id`,`c`.`dateadded` AS `dateadded`,`s`.`name` AS `name`,`c`.`surveyobject` AS `surveyobject`,`s`.`surveyjson` AS `surveyjson`,`s`.`surveydesc` AS `surveydesc`,`s`.`slug` AS `slug`,`c`.`dateadded` AS `dateaddedsurvey`,`s`.`image_url_small` AS `image_url_small` from `db_helper`.`survey_report` `c` inner join `db_helper`.`survey` `s` on((`s`.`id` = `c`.`survey_id`)) inner join `db_helper`.`mdl_user` `u` on((`u`.`id` = `c`.`userid`))

 